is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\сайт\WanderlustLodge\backend\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\сайт\WanderlustLodge\backend\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/busov/Documents/КИТ/3 курс/Курсовая РПМ/сайт/WanderlustLodge/backend/WebApplication1/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/busov/Documents/КИТ/3 курс/Курсовая РПМ/сайт/WanderlustLodge/backend/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/busov/Documents/КИТ/3 курс/Курсовая РПМ/сайт/WanderlustLodge/backend/WebApplication1/Views/Home/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXZpZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/busov/Documents/КИТ/3 курс/Курсовая РПМ/сайт/WanderlustLodge/backend/WebApplication1/Views/Home/RoomDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSb29tRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/busov/Documents/КИТ/3 курс/Курсовая РПМ/сайт/WanderlustLodge/backend/WebApplication1/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/busov/Documents/КИТ/3 курс/Курсовая РПМ/сайт/WanderlustLodge/backend/WebApplication1/Views/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/busov/Documents/КИТ/3 курс/Курсовая РПМ/сайт/WanderlustLodge/backend/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/busov/Documents/КИТ/3 курс/Курсовая РПМ/сайт/WanderlustLodge/backend/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/busov/Documents/КИТ/3 курс/Курсовая РПМ/сайт/WanderlustLodge/backend/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/busov/Documents/КИТ/3 курс/Курсовая РПМ/сайт/WanderlustLodge/backend/WebApplication1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bddmc6yalx
